import powerbi from "powerbi-visuals-api";
import DataView = powerbi.DataView;
import { RowData } from "../models/RowData";
import { text, toNumber } from "../utils/format";

export type DetailColumn = {
    key: string;
    label: string;
};

export class DataService {
    public static parse(dataView: DataView): RowData[] {
        const columns = dataView.table.columns;

        const getIndex = (role: string): number =>
            columns.findIndex(c => c.roles && c.roles[role]);

        const normalize = (value: string): string =>
            String(value || "")
                .toLowerCase()
                .normalize("NFD")
                .replace(/[\u0300-\u036f]/g, "")
                .replace(/[^a-z0-9\s]/g, " ")
                .replace(/\s+/g, " ")
                .trim();

        const findIndexByNames = (names: string[], exclude?: string[]): number => {
            const normalizedNames = names.map(x => normalize(x));
            const normalizedExcludes = (exclude || []).map(x => normalize(x));

            return columns.findIndex(c => {
                const displayName = normalize(String(c.displayName || ""));
                const sourceRole = normalize(Object.keys(c.roles || {})[0] || "");
                const matchesName = normalizedNames.some(name => displayName === name || displayName.includes(name) || sourceRole === name || sourceRole.includes(name));
                const excluded = normalizedExcludes.some(ex => displayName.includes(ex) || sourceRole.includes(ex));
                return matchesName && !excluded;
            });
        };

        const idx = {
            documento: getIndex("documento"),
            tipoPersonal: getIndex("tipoPersonal"),
            area: getIndex("area"),
            equipoTrabajo: getIndex("equipoTrabajo"),
            cargo: getIndex("cargo"),
            profesion: getIndex("profesion"),
            nombre: getIndex("nombre"),
            monto: getIndex("monto"),
            fechaInicio: getIndex("fechaInicio"),
            fechaFin: getIndex("fechaFin"),
            anioIngreso: getIndex("anioIngreso"),
            tipoDocumento: getIndex("tipoDocumento"),
            tipoContratacion: getIndex("tipoContratacion"),
            fechaOrden: getIndex("fechaOrden"),
            vigenciaContrato: getIndex("vigenciaContrato"),
            nroOs: getIndex("nroOs"),
            armada: getIndex("armada"),
            montoOrden: getIndex("montoOrden"),
            situacionActualLicencia: getIndex("situacionActualLicencia"),
            tituloProfesional: getIndex("tituloProfesional"),
            maestriaDoctorado: getIndex("maestriaDoctorado"),
            diplomados: getIndex("diplomados"),
            cursos: getIndex("cursos"),
            nivel: getIndex("nivel"),
            experienciaGeneral: getIndex("experienciaGeneral"),
            experienciaEspecifica: getIndex("experienciaEspecifica"),
            objetoContratacion: getIndex("objetoContratacion"),
            actividadRelevante: getIndex("actividadRelevante"),
            observacion: getIndex("observacion")
        };

        // Fallback: try to resolve common column names when role mapping is not present
        if (idx.documento < 0) {
            idx.documento = findIndexByNames(["documento", "nro_documento", "nro documento", "dni", "id"]);
        }
        if (idx.tipoPersonal < 0) {
            idx.tipoPersonal = findIndexByNames(["tipo personal", "tipo_personal", "tipo", "personal"]);
        }

        // Additional strict fallbacks for common exact column names (uppercase/underscore variants)
        if (idx.documento < 0) {
            idx.documento = columns.findIndex(c => {
                const dn = String(c.displayName || "").toUpperCase();
                return dn === "NRO_DOCUMENTO" || dn === "NRO DOCUMENTO" || dn === "DOCUMENTO" || dn === "NRODOCUMENTO";
            });
        }
        if (idx.tipoPersonal < 0) {
            idx.tipoPersonal = columns.findIndex(c => {
                const dn = String(c.displayName || "").toUpperCase();
                return dn === "TIPO_PERSONAL" || dn === "TIPO PERSONAL" || dn === "TIPO_PERSONAL".toUpperCase();
            });
        }

        // Extra fallback: match common English/Spanish keywords inside displayName
        if (idx.documento < 0) {
            idx.documento = columns.findIndex(c => {
                const s = String(c.displayName || "").toLowerCase();
                return /doc|document|number|nro|dni|id/.test(s);
            });
        }

        if (idx.tipoPersonal < 0) {
            idx.tipoPersonal = columns.findIndex(c => {
                const s = String(c.displayName || "").toLowerCase();
                return /tipo|personal|type|person|role/.test(s);
            });
        }

        return dataView.table.rows.map(r => {
            const row: RowData = {
                documento: text(idx.documento >= 0 ? r[idx.documento] : ""),
                tipoPersonal: text(idx.tipoPersonal >= 0 ? r[idx.tipoPersonal] : "") || "Sin tipo",
                area: text(idx.area >= 0 ? r[idx.area] : "") || "Sin área",
                equipoTrabajo: text(idx.equipoTrabajo >= 0 ? r[idx.equipoTrabajo] : "") || "Sin equipo",
                cargo: text(idx.cargo >= 0 ? r[idx.cargo] : "") || "Sin cargo",
                profesion: text(idx.profesion >= 0 ? r[idx.profesion] : "") || "Sin profesión",
                nombre: text(idx.nombre >= 0 ? r[idx.nombre] : "") || "Sin nombre",
                monto: toNumber(idx.monto >= 0 ? r[idx.monto] : 0),
                fechaInicio: this.toDateText(idx.fechaInicio >= 0 ? r[idx.fechaInicio] : ""),
                fechaFin: this.toDateText(idx.fechaFin >= 0 ? r[idx.fechaFin] : ""),
                anioIngreso: text(idx.anioIngreso >= 0 ? r[idx.anioIngreso] : "") || "Sin año",
                tipoDocumento: text(idx.tipoDocumento >= 0 ? r[idx.tipoDocumento] : ""),
                tipoContratacion: text(idx.tipoContratacion >= 0 ? r[idx.tipoContratacion] : ""),
                fechaOrden: this.toDateText(idx.fechaOrden >= 0 ? r[idx.fechaOrden] : ""),
                vigenciaContrato: text(idx.vigenciaContrato >= 0 ? r[idx.vigenciaContrato] : ""),
                nroOs: text(idx.nroOs >= 0 ? r[idx.nroOs] : ""),
                armada: text(idx.armada >= 0 ? r[idx.armada] : ""),
                montoOrden: text(idx.montoOrden >= 0 ? r[idx.montoOrden] : ""),
                situacionActualLicencia: text(idx.situacionActualLicencia >= 0 ? r[idx.situacionActualLicencia] : ""),
                tituloProfesional: text(idx.tituloProfesional >= 0 ? r[idx.tituloProfesional] : ""),
                maestriaDoctorado: text(idx.maestriaDoctorado >= 0 ? r[idx.maestriaDoctorado] : ""),
                diplomados: text(idx.diplomados >= 0 ? r[idx.diplomados] : ""),
                cursos: text(idx.cursos >= 0 ? r[idx.cursos] : ""),
                nivel: text(idx.nivel >= 0 ? r[idx.nivel] : ""),
                experienciaGeneral: text(idx.experienciaGeneral >= 0 ? r[idx.experienciaGeneral] : ""),
                experienciaEspecifica: text(idx.experienciaEspecifica >= 0 ? r[idx.experienciaEspecifica] : ""),
                objetoContratacion: text(idx.objetoContratacion >= 0 ? r[idx.objetoContratacion] : ""),
                actividadRelevante: text(idx.actividadRelevante >= 0 ? r[idx.actividadRelevante] : ""),
                observacion: text(idx.observacion >= 0 ? r[idx.observacion] : "")
            };

            columns.forEach((col, index) => {
                const key = `col_${index}`;
                if (this.isUnidadOrg(col.displayName || Object.keys(col.roles || {})[0] || "")) return;
                row[key] = text(r[index]);
            });

            return row;
        });
    }

    private static readonly DETAIL_COLUMN_LABEL_ORDER = [
        "documento",
        "tipo personal",
        "área",
        "area",
        "equipo trabajo",
        "cargo",
        "profesión locador",
        "profesion",
        "nombre",
        "monto locador",
        "monto",
        "fecha inicio",
        "fecha fin",
        "año ingreso",
        "anio ingreso",
        "tipo documento",
        "tipo contratacion",
        "fecha orden",
        "vigencia contrato",
        "nro os",
        "armada",
        "monto orden",
        "situacion actual licencia",
        "titulo profesional",
        "maestria doctorado",
        "diplomados",
        "cursos",
        "nivel",
        "experiencia general",
        "experiencia especifica",
        "objeto contratacion",
        "actividad relevante",
        "observacion"
    ];

    private static normalizeLabel(label: string): string {
        return String(label)
            .toLowerCase()
            .normalize("NFD")
            .replace(/[\u0300-\u036f]/g, "")
            .replace(/\s+/g, " ")
            .trim();
    }

    private static getDetailColumnRank(label: string, index: number): number {
        const normalized = this.normalizeLabel(label);
        const orderIndex = this.DETAIL_COLUMN_LABEL_ORDER.findIndex(item => normalized === item || normalized.includes(item) || item.includes(normalized));
        return orderIndex >= 0 ? orderIndex : this.DETAIL_COLUMN_LABEL_ORDER.length + index;
    }

    private static readonly DETAIL_COLUMN_REQUESTS = [
        { label: "Tipo Personal", keywords: ["tipo personal", "tipo_personal", "tipo persona", "tipo_personal", "tipo", "personal", "role", "rol"], role: "tipoPersonal" },
        { label: "Nro Documento", keywords: ["nro documento", "nro_documento", "documento", "dni", "id", "numero documento"], role: "documento" },
        { label: "Nombres Completos", keywords: ["nombres completos", "nombre completo", "nombre", "nombres"], role: "nombre" },
        { label: "Año Ingreso", keywords: ["año ingreso", "anio ingreso", "anio", "año"], role: "anioIngreso" },
        { label: "Fecha Inicio OS", keywords: ["fecha inicio os", "fecha inicio", "inicio os", "fecha inicio", "inicio"], role: "fechaInicio" },
        { label: "Fecha Fin OS", keywords: ["fecha fin os", "fecha fin", "fin os", "fecha fin", "fin"], role: "fechaFin" },
        { label: "S/.", keywords: ["monto locador", "monto", "s/", "s/.", "monto contratado", "valor"], role: "monto" },
        { label: "Profesión", keywords: ["profesión", "profesion", "profesion locador", "profesion", "profesional"], role: "profesion" },
        { label: "Posgrado", keywords: ["posgrado", "titulo profesional", "titulo", "postgrado", "maestria", "doctorado"], role: "tituloProfesional" },
        { label: "Diplomados", keywords: ["diplomados", "diploma"], role: "diplomados" },
        { label: "Cursos", keywords: ["cursos", "curso"], role: "cursos" },
        { label: "Actividad Relevante", keywords: ["actividad relevante", "actividad"], role: "actividadRelevante" },
        { label: "Observación", keywords: ["observación", "observacion", "observaciones"], role: "observacion" }
    ];

    public static getDetailColumns(dataView: DataView): DetailColumn[] {
        const columns = dataView.table.columns.map((col, index) => {
            const label = String(col.displayName || Object.keys(col.roles || {})[0] || `Campo ${index + 1}`);
            const roleName = Object.keys(col.roles || {})[0] || "";
            return {
                key: `col_${index}`,
                label,
                roleName,
                roles: col.roles || {},
                index
            } as DetailColumn & { roleName: string; roles: Record<string, unknown>; index: number };
        });

        const detailColumns = columns.filter(column => !this.isUnidadOrg(column.label));
        const selectedFields = detailColumns.filter(column => Boolean(column.roles.detailFields));
        const sourceColumns = selectedFields.length > 0 ? selectedFields : detailColumns;

        const usedIndexes = new Set<number>();
        const matched = this.DETAIL_COLUMN_REQUESTS.flatMap(request => {
            const normalizedKeywords = request.keywords.map(k => this.normalizeLabel(k));
            const found = sourceColumns.find((column, idx) => {
                if (usedIndexes.has(idx)) return false;
                const normalizedLabel = this.normalizeLabel(column.label);
                if (column.roleName === request.role) return true;
                if (normalizedKeywords.some(k => normalizedLabel === k || normalizedLabel.includes(k) || k.includes(normalizedLabel))) return true;
                return false;
            });

            if (!found) return [];
            usedIndexes.add(sourceColumns.indexOf(found));
            return [{ key: found.key, label: request.label }];
        });

        return matched;
    }

    private static isUnidadOrg(label: string): boolean {
        const normalized = String(label)
            .toLowerCase()
            .normalize("NFD")
            .replace(/[\u0300-\u036f]/g, "")
            .replace(/\s+/g, " ")
            .trim();
        return normalized.includes("unidad org") || normalized.includes("unidad organica") || normalized.includes("unidad organiz");
    }

    private static toDateText(value: unknown): string {
        if (value === null || value === undefined || value === "") return "";
        if (value instanceof Date && !isNaN(value.getTime())) return value.toISOString().slice(0, 10);
        const raw = String(value).trim();
        const d = new Date(raw);
        if (!isNaN(d.getTime())) return d.toISOString().slice(0, 10);
        return raw;
    }
}
